{
  "name": "ieeevis.org",
  "version": "1.0.0",
  "description": "This is the Jekyll version of the [IEEE VIS website](http://ieeevis.org).",
  "main": "error.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "tailwindcss": "^1.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "jshint": "^2.10.2",
    "jshint-loader": "^0.8.4",
    "mini-css-extract-plugin": "^0.8.0",
    "node-libs-browser": "^2.2.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0"
  },
  "scripts": {
    "dev": "webpack-dev-server --progress --colors",
    "start": "webpack --watch && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ieee-vgtc/ieeevis.org.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ieee-vgtc/ieeevis.org/issues"
  },
  "homepage": "https://github.com/ieee-vgtc/ieeevis.org#readme"
}
